<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.it.sonh.bai1.BaiTap4Lab3tt">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số A"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtNum1"
            android:layout_marginLeft="20dp"
            android:hint="Nhập số"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="Số B"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/edtNum2"
            android:layout_marginLeft="20dp"
            android:hint="Nhập số"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:id="@+id/txtKQ"
        android:textSize="20dp"
        android:textAlignment="center"
        android:padding="15dp"
        android:textColor="#fff"
        android:background="#20ae27"
        android:text="Kết quả"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:onClick="tong"
        android:id="@+id/btnTong"
        android:text="Tổng 2 số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnHieu"
        android:text="Hiệu 2 số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnTich"
        android:text="Tích 2 số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnThuong"
        android:text="Thương 2 số"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnUC"
        android:text="UC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/btnExit"
        android:text="Thoát"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
